# CognifyAntiCheat

./: .gitignore  LICENSE  README.md
CognifyAntiCheat/: CognifyAntiCheat.csproj  IManager.cs  Main.cs
CognifyAntiCheat/Check/: Check.cs  CheckManager.cs
CognifyAntiCheat/Check/Impl/Action/IllegalReport/: IllegalReportA.cs
CognifyAntiCheat/Check/Impl/BadPackets/: BadPacketsA.cs
CognifyAntiCheat/Check/Impl/Movement/NoClip/: NoClipA.cs
CognifyAntiCheat/Check/Impl/Movement/VentMove/: VentMoveA.cs
CognifyAntiCheat/Config/: Config.cs  ConfigManager.cs
CognifyAntiCheat/Config/Impl/: SettingsConfig.cs
CognifyAntiCheat/Constant/: CheckConstant.cs
CognifyAntiCheat/Data/: PlayerData.cs
CognifyAntiCheat/Exception/: NotAvailableException.cs
CognifyAntiCheat/Listener/: EventHandlerAttribute.cs  EventHandlerType.cs  IListener.cs  ListenerManager.cs
CognifyAntiCheat/Listener/Event/: Event.cs  Handler.cs
CognifyAntiCheat/Listener/Event/Impl/: AmongUsClientEvent.cs  ControllerEvent.cs  DeadBodyEvent.cs  GameEvent.cs  GameStartManagerEvent.cs  HudManagerEvent.cs  IntroCutsceneEvent.cs  MeetingEvent.cs  PlayerEvent.cs  PlayerPhysicsEvent.cs  RoleManagerEvent.cs  TaskAddButtonEvent.cs  TaskAdderGameEvent.cs  TaskPanelBehaviourEvent.cs  VentEvent.cs
CognifyAntiCheat/Listener/Event/Impl/AuClient/: AmongUsClientCreatePlayerEvent.cs  AmongUsClientGameEndEvent.cs  AmongUsClientJoinLobbyEvent.cs  AmongUsClientLeaveEvent.cs  AmongUsClientPlayerJoinEvent.cs
CognifyAntiCheat/Listener/Impl/: PlayerListener.cs
CognifyAntiCheat/Listener/Patches/: GameObjectPatch.cs  GamePatch.cs  HudManagerPatch.cs  IntroPatch.cs  MeetingHudPatch.cs  ModOptionsPatch.cs  PingTrackerPatch.cs  PlayerPatch.cs  RpcPatch.cs  TaskAdderPatch.cs  TaskPanelPatch.cs
CognifyAntiCheat/Resources/InDLL/Config/: settings.yml
CognifyAntiCheat/States/: GameStates.cs
CognifyAntiCheat/Utils/: ListUtils.cs  LoggerUtils.cs  PlayerUtils.cs  ResourceFile.cs  ResourceUtils.cs  Yaml.cs
(+46 files in other folders)
