<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>A mod anticheat for Among Us</Description>
        <Authors>CognifyDev</Authors>
        <Nullable>enable</Nullable>
        <AssemblyName>CognifyAntiCheat</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0</Version>
        <Title>CognifyAntiCheat</Title>
        <Copyright>CognifyDev</Copyright>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\InDLL\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InDLL\Config\*.*" />
        <EmbeddedResource Include="Resources\InDLL\Depends\*.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InDLL\Images\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.672" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Check\Impl\Action\" />
      <Folder Include="Check\Impl\Others\" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>

</Project>
